<view class='content'>
  <view class='user-bar'>
    <view class='user-avatar'>
      <image src='{{articleDatail.user.avatarUrl}}' mode='aspectFill'></image>
    </view>
    <view class='user-name-bar'>
      <view class='user-name'>{{articleDatail.user.nickName}}</view>
      <view class='item-info'>
        {{articleDatail.createTime}}  来自 {{articleDatail.user.province}}
      </view>
    </view>
    <view class='an-button primary watch' bindtap='attentioUser' data-isattention='{{isAttention}}' data-openid='{{articleDatail.user.openId}}'>
      {{isAttention ? '已关注' : '关注'}}
    </view>
        <view class='an-button primary watch' bindtap='collection' data-iscollection='{{isCollection}}' data-openid='{{articleDatail.user.openId}}'>
      {{isCollection ? '已收藏' : '收藏'}}
    </view>
  </view>
  <view class='item-message'>{{articleDatail.content}}</view>
  <view class='img-bar'>
    <ShowImages imgList='{{articleDatail.imgList}}'></ShowImages>
  </view>
  <view class='share-bar'>
    <view>
      <button open-type='share' class='share-button'> </button>  
      <text class='iconfont icon-pengyouquan1' bindtap='shareApp' ></text>
      <text>分享至微信</text>
    </view>
    <view bindtap='shareAppToGroup' >
      <text class='iconfont icon-pengyouquan1' ></text>
      <text>分享至朋友圈</text>
    </view>
  </view>
  <view class='comment-total-bar'>
    <text class='line'></text>
    <text>评论127</text>
    <text>赞666</text>
  </view>
  <view class='comment-list-bar'>
    <view class='comment-item'>
      <view class='left-user'>
        <image src='{{img}}' mode='aspectFill'></image>
      </view>
      <view class='right-bar'>
        <text class='user-name'>大凯子</text>
        <text class='comment-content'>评论正容</text>
        <view class='comment-bottn'>
          <text>05-05 18-18</text>
          <view class='icon-bar'>
            <text class='iconfont icon-xiaoxi'></text>
            <text>995</text>
            <text class='iconfont icon-dianzan'></text>
            <text>998</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='bottom-bar'>
    <view class='bottom-bar-item'>
      <text class="iconfont icon-xiaoxi"></text>
      <text class='text'>0</text>
    </view>
    <view class='bottom-bar-item' bindtap='updateRecommend'>
      <text class="iconfont icon-dianzan"></text>
      <text class='text'>{{articleDatail.recommend}}</text>
    </view>
    <view class='bottom-bar-item'>
      <text class="iconfont icon-zan"></text>
      <text class='text'>{{articleDatail.collection}}</text>
    </view>
    <view class='bottom-bar-item'>
      <text class="iconfont icon-fenxiang"></text>
      <text class='text'>0</text>
    </view>
  </view>
</view>