.an-button {
  height: 45rpx;
  display: flex;
  justify-content: center;
  border-radius: 10rpx;
  font-size: 22rpx;
  line-height: 45rpx;
}

.an-button.primary {
   border: 1px solid #00b896;
  color:  #00B896;
}

.an-button.but {
  background-color: #00B896;
  color: #fff;
}

.an-button.big {
  height: 80rpx;
  font-size: 26rpx;
  font-weight: bold;
  line-height: 80rpx
}